# WozDev.CredentialManager

./: .gitignore  Directory.Build.props  WozDev.CredentialManager.sln
WozDev.CredentialManager/: WozDev.CredentialManager.csproj
WozDev.CredentialManager/Enums/: CredEnumerateFlags.cs  CredWriteFlags.cs  CredentialFlags.cs  CredentialPersistence.cs  CredentialType.cs
WozDev.CredentialManager/Interop/: CREDENTIAL.cs  CREDENTIAL_ATTRIBUTE.cs
WozDev.CredentialManager/Models/: Credential.cs
WozDev.CredentialManager/Services/: CredentialManagerFactory.cs
