<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Disable automatic inclusion of C# files -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<!-- Set the base path for the output directory -->
    <BaseOutputPath>../build_output/</BaseOutputPath>
	<!-- Embed the .pdb information into the .dll file -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enums -->
    <Compile Include="Enums\CredentialFlags.cs" />
    <Compile Include="Enums\CredentialPersistence.cs" />
    <Compile Include="Enums\CredentialType.cs" />
    <Compile Include="Enums\CredEnumerateFlags.cs" />
    <Compile Include="Enums\CredWriteFlags.cs" />

    <!-- Interop -->
    <Compile Include="Interop\CREDENTIAL.cs" />
    <Compile Include="Interop\CREDENTIAL_ATTRIBUTE.cs" />

    <!-- Models -->
    <Compile Include="Models\Credential.cs" />

    <!-- Services -->
    <Compile Include="Services\CredentialManagerFactory.cs" />
	
	<!-- PowerShell Module Files -->
	<None Include="PSModuleSource\PSCredentialManager\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	
  </ItemGroup>


<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Commands that should always run -->
    <Exec Command="md &quot;$(TargetDir)PSModuleSource\PSCredentialManager\Lib&quot;" ContinueOnError="true" />
    <Exec Command="xcopy /Y &quot;$(TargetDir)WozDev.CredentialManager.dll&quot; &quot;$(TargetDir)PSModuleSource\PSCredentialManager\Lib\&quot;" />

    <!-- Command that should only run in Release configuration -->
    <Exec Command="xcopy /E /Y &quot;$(TargetDir)PSModuleSource&quot; &quot;$(SolutionDir)&quot;" 
          Condition="'$(Configuration)' == 'Release'" />
</Target>


</Project>
